
services:
  
  
  database:
    build: ./postgres
    image: kerimkapetanovic/postgres
    ports:
      - "5432:5432"
    env_file:
      - ./backend/.env
    
  frontend:
    build: ./build-a-pc
    image: kerimkapetanovic/build-a-pc
    ports:
      - "5000:80"  

  backend:
    build: ./backend
    image: kerimkapetanovic/backend
    ports:
      - "4001:4001" 
    env_file:
      - ./backend/.env
